{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#081186",
    "activityBar.background": "#081186",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b40b17",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#081186",
    "statusBar.background": "#050b56",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#081186",
    "statusBarItem.remoteBackground": "#050b56",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#050b56",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#050b5699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#050b56"
}